{
  "name": "shrink/laravel-project",
  "type": "project",
  "description": "Add a project description here",
  "license": "proprietary",
  "require": {
    "php": "^8",
    "laravel/framework": "^8.0",
    "laravel/tinker": "^2.0",
    "shrink/conductor-laravel": "^1.1.0"
  },
  "require-dev": {
    "facade/ignition": "^2.3.6",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^8.5|^9.0",
    "squizlabs/php_codesniffer": "^3.5",
    "vimeo/psalm": "^4.3"
  },
  "config": {
    "optimize-autoloader": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "generate-key": [
      "@php artisan key:generate --ansi"
    ],
    "check": [
      "@test",
      "@static",
      "@quality"
    ],
    "test": [
      "vendor/bin/phpunit --colors=always"
    ],
    "quality": [
      "vendor/bin/phpcs --standard=PSR12 src/"
    ],
    "static": [
      "vendor/bin/psalm --long-progress --report=artifacts/psalm.junit.xml"
    ]
  }
}
